==================================================================
CCM Step 3.4 — Sim_attr Report
==================================================================

Step 3.4.2 formula (replaces RF — Running Example deviation):
  Sim_attr(Ai,Aj) = w1*(1-P_stat_norm) + w2*P_name + w3*P_sem
  P_stat_norm     = P_stat / 3.6779  (global max)
  Weights         : w1=0.25  w2=0.75  w3=0.0  (sum=1.0)

Running Example verification:
  x_ij = [P_stat=0.20, P_name=0.43, P_sem=0.83]
  Sim_attr = 0.25*(1-0.20/3.6779) + 0.75*0.43 + 0.0*0.83
           = 0.5589  (< theta → pruned)

Pairs total    : 3160
Sim_attr range : [0.0885, 1.0000]
Sim_attr mean  : 0.3997
Sim_attr std   : 0.1622

Step 3.5  theta_A = 0.7
Edges in G_A     = 187
Pruned pairs     = 2973  (94.1%)
==================================================================