======================================================================
CCM Pipeline — Data-Driven Weight Derivation for Step 3.4.2
======================================================================

Formula:  Sim_attr(Ai,Aj) = w1*(1-P_stat/P_stat_max) + w2*P_name + w3*P_sem
P_stat_max (global normaliser) = 3.6779
Column pairs analysed          = 3160

──────────────────────────────────────────────────────────────────────
SIGNAL STATISTICS  (all converted to similarity ∈ [0,1])
──────────────────────────────────────────────────────────────────────
Signal            Min      Max     Mean      Std        Var    Range
----------------------------------------------------------------------
stat           0.0000   1.0000   0.8791   0.1165   0.013571   1.0000
name           0.0000   1.0000   0.2399   0.2043   0.041739   1.0000
sem            0.0158   0.1821   0.0515   0.0234   0.000550   0.1663

──────────────────────────────────────────────────────────────────────
OPTION 1 — Range-based weights
──────────────────────────────────────────────────────────────────────
  w_k = range_k / sum(ranges)
  w1(stat) = 1.0000 / 2.1663 = 0.4616
  w2(name) = 1.0000 / 2.1663 = 0.4616
  w3(sem)  = 0.1663  / 2.1663 = 0.0768
  → w1=0.4616  w2=0.4616  w3=0.0768

──────────────────────────────────────────────────────────────────────
OPTION 2 — Variance-based weights  (RECOMMENDED)
──────────────────────────────────────────────────────────────────────
  w_k = Var(signal_k) / sum(Var)
  Rationale: variance measures discriminative power.
  Higher variance → signal better separates similar from dissimilar pairs.
  Var(stat) = 0.013571
  Var(name) = 0.041739
  Var(sem)  = 0.000550
  Total Var = 0.055860

  Raw weights  : w1=0.2429  w2=0.7472  w3=0.0098
  Rounded (0.05 step): w1=0.2500  w2=0.7500  w3=0.0000

──────────────────────────────────────────────────────────────────────
OPTION 3 — Correlation diagnostic
──────────────────────────────────────────────────────────────────────
  Checks whether any two signals are redundant (|r| > 0.7).

  stat vs name : r = +0.2214
  stat vs sem  : r = +0.0655
  name vs sem  : r = +0.0299

  stat vs name: |r|=0.2214 < 0.3 → signals are independent ✓
  stat vs sem: |r|=0.0655 < 0.3 → signals are independent ✓
  name vs sem: |r|=0.0299 < 0.3 → signals are independent ✓

──────────────────────────────────────────────────────────────────────
FINAL RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  Derived weights (variance-based, rounded to 0.05):
    w1 (statistical) = 0.25
    w2 (name)        = 0.75
    w3 (semantic)    = 0.0

  Previous heuristic weights:
    w1=0.4  w2=0.3  w3=0.3

  ⚠ The derived weights DIFFER from the heuristic weights.
  Update column_graph.py with the derived weights.

  Paper justification:
  "Weights were derived from the variance of each proximity signal
   across all column pairs, following the PCA principle that higher
   variance indicates greater discriminative power (Eq. X).
   This yielded w1=0.25, w2=0.75, w3=0.0."
======================================================================