======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 13
Edges in G_T         : 13
θ_T applied in Step 4: 0.75
Domains discovered   : 4
Modularity Q         : 0.5526

──────────────────────────────────────────────────────────────────────
D0  Film Rental Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management of film rentals, encompassing inventory tracking, customer transactions, and payment processing.
  Tables     : inventory, payment, rental
  Phi top-3  : C5=0.219  C4=0.210  C1=0.200

──────────────────────────────────────────────────────────────────────
D1  Customer Address Management
──────────────────────────────────────────────────────────────────────
  Definition : The set of activities related to managing customer addresses and their associated details.
  Tables     : address
  Phi top-3  : C1=0.187  C5=0.097  C3=0.091

──────────────────────────────────────────────────────────────────────
D2  Film Catalog and Inventory Management
──────────────────────────────────────────────────────────────────────
  Definition : The set of activities related to managing the film catalog, categorizing films, tracking and updating film inventory levels.
  Tables     : category, city, film, film_category, language
  Phi top-3  : C2=0.262  C3=0.214  C4=0.198

──────────────────────────────────────────────────────────────────────
D3  Customer and Staff Management
──────────────────────────────────────────────────────────────────────
  Definition : The set of activities related to managing customer and staff accounts and their associated data.
  Tables     : actor, customer, staff, store
  Phi top-3  : C1=0.244  C4=0.122  C2=0.111

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  inventory                            D       0  Film Rental Management
  payment                              D       0  Film Rental Management
  rental                               D       0  Film Rental Management
  address                              D       1  Customer Address Management
  category                             D       2  Film Catalog and Inventory Management
  city                                 D       2  Film Catalog and Inventory Management
  film                                 D       2  Film Catalog and Inventory Management
  film_category                        D       2  Film Catalog and Inventory Management
  language                             D       2  Film Catalog and Inventory Management
  actor                                D       3  Customer and Staff Management
  customer                             D       3  Customer and Staff Management
  staff                                D       3  Customer and Staff Management
  store                                D       3  Customer and Staff Management
======================================================================